MetadataScraper/Dotascraper/MainPage.xaml

<Page
    x:Class="Dotascraper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotascraper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Name="HambugerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButtonClick"/>
        </RelativePanel>

        <SplitView Name="MenuContentSplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox Name="MenuListView" 
                     SelectionMode="Single"
                     SelectionChanged="MenuListItemChanged">

                    <!-- Heros -->
                    <ListBoxItem Name="HerosListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36"
                                       Text="&#xE72D;" />
                            <TextBlock FontSize="24"
                                       Text="Heros" 
                                       Margin="20,0,0,0"/>

                        </StackPanel>
                    </ListBoxItem>

                    <!-- Items -->
                    <ListBoxItem Name="ItemsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   FontSize="36"
                                   Text="&#xE734;" />
                            <TextBlock FontSize="24"
                                       Text="Items" 
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            <SplitView.Content>
                <TextBlock Name="ResultTextBLock" />
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
